// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Binarization

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

Texture2D<float4> Texture;

[numthreads(8,8,1)]
void Binarization (uint3 id : SV_DispatchThreadID)
{
	//Gray Scale
	float gray = 0.2126 * Texture[id.xy].x + 0.7152 * Texture[id.xy].y + 0.0722 * Texture[id.xy].z;

	//Binarization here
	gray = (gray < 128.0 / 255.0) ? 0 : 1;

	//Output
	Result[id.xy] = float4(gray, gray, gray, 1);
}
